spring.datasource.url=jdbc:h2:./db/dreamshop
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf-8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.data.jpa.repositories.bootstrap-mode=deferred

